<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vast</title>
    <link
      href="@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;500&display=swap');"rel="stylesheet"
    />

    <style>
      * {
  padding: 0;
  margin: 0; box-sizing: border-box;
        overflow-x: hidden;
text-decoration: none;
}


@font-face {
  font-family: Avenir;
  src: url(https://res.cloudinary.com/vast/raw/upload/v1664493457/AvenirLTStd-Book_x8mrya.otf);
}

@font-face {
  font-family: Trap;
  src: url(https://res.cloudinary.com/vast/raw/upload/v1664493456/Trap-Black_900_ebumxl.otf);
}

.logo {
  background: white;
  width: 100vw;
  position: relative;
  height: 10vh;
  border-bottom: 10px solid black;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
}


h2 {
  color: #3484ed;
  font-family: Avenir;
font-size: 36px;
font-weight: 900;
line-height: 54px;
letter-spacing: -0.04em;
text-align: left;
padding-top: 3rem;

}

.head1 h2{
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.head2 {
  background-color: #1e1e1e !important;
  color: rgba(255, 255, 255, 0.8) !important;
  width: 100% !important;
  /* align-items: center; */
  text-align: center !important;
  justify-content: center !important;
  font-family: Avenir !important;
font-size: 16px !important;
margin-top: 2rem !important;
font-weight: 400 !important;
height: 20rem !important;
line-height: 35px !important;
margin-bottom: 0 !important;
letter-spacing: 0em !important;
padding-top: 1rem !important;
}

.head1{
  padding-left: 5rem;
        padding-right: 5rem;
        font-family: Avenir;      }
        .head1 h3 {
        padding-top: 3rem;
        font-size: 38px;
        font-weight: 900;
        line-height: 54px;
        letter-spacing: -0.04em;
        color: #3484ED;
        font-family: Avenir;
      }

      .head1 p {
        font-family: "M PLUS Rounded 1c", sans-serif;
        font-size: 20px;
        font-weight: 500;
        line-height: 36px;
        letter-spacing: -0.04em;
      }
.number22 {
  border-radius: 8px;
  font-family: Trap;
  font-size: 35px;
  font-weight: 900;
  color: #3484ED;
  line-height: 24px;
  letter-spacing: 0em;
  margin-bottom: 1rem;
  margin-top: 1rem;
  cursor: pointer;
}

.account, .regards{
  color: black;
}

.vastimage {
        position: absolute !important;
        right: 0rem  !important;
        z-index: 1  !important;
      }

    </style>

  </head>
  <body>
    <table>
      <table>
      <td class="logo">
        <img  src="https://res.cloudinary.com/vast/image/upload/v1664496768/Layer_x0020_1_volof3.png"/> 
</td>
</table>
<table>
  <section class="head1">
        <h2>Welcome to Vast</h2>
        <p class="account">
          We're happy you signed up for Vast. Ready to take your online payment to the next level?  We are here to provide you with Naira and Dollar virtual Credit Cards for free.
        </p>
        <br />
        <br />
        <section class="regards">
          <p>Best Regards</p>
          <p>Vast Team</p>
        </section>
      </section>
      </table>
      <span>
      <table class="head2">
        <td>
        <img  src="https://res.cloudinary.com/vast/image/upload/v1664496768/Layer_x0020_1_volof3.png"/> 
       </td>
        <tr class="vast">
           <!-- <img class="vastimage" src="https://res.cloudinary.com/vast/image/upload/v1664521231/ooorganize_1_vbia66.png" />  -->
         <td>
            PROHUB, Salawu Olabode Avenue,<br />
            Idi-aba, Road, Abeokuta, Nigeria<br/>
            info@usevast.com<br/>
            <a
            href="https://www.facebook.com/usevastapp/"
            ><img src="https://res.cloudinary.com/vast/image/upload/v1664496768/bx_bxl-facebook-circle_vygjjk.png"
          />
        </a>
        <a
            href="https://www.twitter.com/usevastapp?s=21&t=PMg2OfFx3RXIGIxyuOecVQ"
            ><img src="https://res.cloudinary.com/vast/image/upload/v1664496768/ant-design_twitter-circle-filled_toyy00.png"
          />
        </a>
        <a
          href="https://www.linkedin.com/company/usevastapp/"
          ><img src="https://res.cloudinary.com/vast/image/upload/v1664496768/entypo-social_linkedin-with-circle_pi0bye.png"
        />
      </a>
          </td>
           
  </table>
</span>
</table>
</body>
</html>